B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0 0.6215 0.66 1
0.89 0.8366001 0.08900002
100
300

-2 -1 0 4 2 1 1 1 0 1
	+NAME click
6 12 0 1 1 8 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-7 12 0 1 1 8 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-6 12 2 12 1 1 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
6 21 0 1 1 8 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-7 21 0 1 1 8 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-6 13 0 1 8 3 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
5 13 0 1 8 3 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-6 21 2 12 1 1 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-0.5 16.5 0 1 1 1 0 0 0 0
	+NAME npc_shop
	+NOCOLLISION
-7 12 8 14 1 2 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-7 21 8 14 1 2 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-7 13 8 1 8 2 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
6 13 8 1 8 2 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-0.5 13 9 1 8 1 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
7 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
7 14 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
7 18 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
7 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 18 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 14 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 16 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-9 12 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-9 20 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 10 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 10 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 10 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 10 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
7 12 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
7 16 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
7 20 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 22 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 22 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 22 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 22 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 12 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 16 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 20 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 20 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 16 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 12 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 12 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 20 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 12 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 20 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-1 12 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 12 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 12 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 20 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 20 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 20 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-7 18 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-7 14 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
5 14 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
5 18 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 14 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 14 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 14 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 18 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 18 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 18 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-3 14 11 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 14 11 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 18 11 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 18 11 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-5 16 11 10 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-5 13 0 10 1 3 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-5 20 0 10 1 3 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-2 -15 0 4 4 1 1 1 1 0
	+NAME spawn
	+SHAPE spawnpoint
	+NOCOLLISION
-7 12 0 14 10 12 1 0 0 0
	+NAME shop
-2.1875 9.5 8.75 4.375 0.5 1.75 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
1.625 9.25 9.5 0.25 0.25 0.75 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
1.125 9.25 10 0.5 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
1.375 9.25 9.5 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
1.375 9.25 9 0.5 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
1.125 9.25 9 0.25 0.25 0.75 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
0.625 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
0.125 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
0.375 9.25 9.5 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-0.375 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-0.875 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-0.625 9.25 10 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-0.625 9.25 9 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-1.375 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-1.875 9.25 9.5 0.25 0.25 0.75 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-1.625 9.25 10 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-1.625 9.25 9.5 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-32 19 0 14 1 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-40 19 0 3 1 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-37 19 8 5 1 5 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-30 18.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-24 18.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-39 20 -1.0025 20 20 1.005 0.39 0.39 0.39 1
	+NAME office
	+NOCOLLISION
-37 19 -1.0025 5 1 1.005 0.39 0.39 0.39 1
	+NAME office
	+NOCOLLISION
-19 20 0 1 20 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-40 20 0 1 20 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-40 40 0 22 1 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-19.0025 21 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.0025 35 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.0025 28 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 21 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 28 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 35 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-24 39.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-38 39.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-31 39.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-41 18 13 24 24 1 0.39 0.39 0.39 1
	+NAME office
	+NOCOLLISION
-32 19 0 14 1 13 1 0 0 0
	+NAME office
-37 19 8 5 1 5 1 0 0 0
	+NAME office
-40 19 0 3 1 13 1 0 0 0
	+NAME office
-40 20 0 1 20 13 1 0 0 0
	+NAME office
-19 20 0 1 20 13 1 0 0 0
	+NAME office
-40 40 0 22 1 13 1 0 0 0
	+NAME office
-40 19 13 22 22 1 1 0 0 0
	+NAME office
-29.5 35.5 0 1 1 1 0 0 0 0
	+NAME npc_office
	+NOCOLLISION
-20 18.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-26 18.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-30.5 18.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-30.5 18.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-30.5 18.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-20 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-27 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-34 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 25 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 32 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 39 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 39 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 32 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 25 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40 19 14 22 22 12 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-24 18.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-20 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.0025 21 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.0025 28 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.0025 35 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 25 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 32 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 39 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.0025 21 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 28 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 35 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 25 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 32 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 39 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31 39.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-27 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38 39.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-34 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31 18.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-31.5 18.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-27 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 18.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 18.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38 18.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-38.5 18.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-34 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24 39.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-20 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-41 18 26 24 24 1 0.39 0.39 0.39 1
	+NAME office
	+NOCOLLISION
-40 19 14 22 22 13 1 0 0 0
	+NAME office
29 19 0 2 2 7 0.5 0.33025 0.15 1
	+NAME tree
	+NOCOLLISION
28 20 7 2 2 4 0.5 0.33025 0.15 1
	+NAME tree
	+NOCOLLISION
27 21 11 2 2 2 0.5 0.33025 0.15 1
	+NAME tree
	+NOCOLLISION
31 21 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
33 21 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
27 21 12.9975 2 5 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
27 26 12 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
28.43934 21.93934 13 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
29.85355 23.35355 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
30.91421 24.91421 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
27 21 14 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
27 27 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
24.14992 19.48325 13 5 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
24.02859 17.36193 12 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
23.32149 16.65482 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
23 21 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
22 21 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
26.26777 21.23224 13 2 4 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
24.14645 24.35355 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
23.08579 25.91421 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
27 17.66666 12.9975 2 5 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
27 16.66666 12 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
27 15.66667 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
28.43934 19.06066 13 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
29.85355 17.64645 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
30.91421 17.08579 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
25 21 12.9975 4 2 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
27 21 12.9975 4 2 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
36.20815 33.46429 6 2 2 4 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
35.20815 34.46429 -1 2 2 7 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
37.20815 32.46429 10 2 2 2 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
41.88666 36.80948 10 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
41.17955 36.10238 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
37.20815 32.46429 11.9975 4 2 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
37.05824 33.98105 12 5 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
37.94038 30.23206 12 2 4 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
35.20815 32.4643 11.9975 4 2 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
37.20815 32.46429 13 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
37.20815 32.79763 11.9975 2 5 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
35.76881 34.40363 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
37.20815 37.79763 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
33.20815 32.46429 11 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
34.3546 35.81785 11 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
37.20815 38.79763 10 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
32.20815 32.46429 10 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
33.29393 37.3785 10 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
33.29394 29.55008 10 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
43.20815 32.4643 10 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
41.20814 32.4643 11 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+NOCOLLISION
41.12236 28.55009 10 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
40.0617 29.11075 11 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
37.20815 28.46429 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
37.20815 27.4643 10 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
37.20815 29.46429 11.9975 2 5 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -180
	+NOCOLLISION
34.3546 30.11074 11 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
35.76881 31.52496 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
19.37192 34.83623 7 2 2 4 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
18.37193 33.83624 0 2 2 7 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
20.37193 35.83624 11 2 2 2 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
16.52674 40.01474 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
17.23384 39.30763 12 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
20.37193 35.83624 12.9975 2 4 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
17.35517 37.18632 13 5 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
21.60417 35.56846 13 2 4 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
20.37192 33.83622 12.9975 2 4 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
20.37193 35.83624 14 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
17.03859 35.83622 12.9975 5 2 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
18.43259 34.39689 13 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
16.03859 35.83623 12 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
20.37193 31.83622 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
17.01837 32.98267 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
15.03859 35.83623 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
20.37193 30.83623 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
15.95772 32.42201 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
23.78614 32.42202 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
20.37192 41.83623 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
20.37192 39.83622 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
24.78614 40.25044 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
23.72547 38.68978 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
25.37193 35.83622 12 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
26.37192 35.83623 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
20.37193 35.83623 12.9975 5 2 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
22.72548 32.98267 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
21.31126 34.39689 13 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -315
	+NOCOLLISION
41.83622 12.62807 7 2 2 4 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
42.83621 13.62806 0 2 2 7 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
40.83622 11.62805 11 2 2 2 0.5 0.33025 0.15 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
45.6814 7.44956 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
44.9743 8.156669 12 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
40.83622 9.628064 12.9975 2 4 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
40.85297 10.27797 13 5 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
39.60397 9.895838 13 2 4 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
40.83623 11.62808 12.9975 2 4 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
40.83622 11.62805 14 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
41.16956 11.62807 12.9975 5 2 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
42.77556 13.06741 13 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
46.16956 11.62807 12 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
40.83622 15.62808 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
44.18977 14.48163 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
47.16955 11.62807 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
40.83622 17.62806 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
45.25042 16.04229 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -45
	+NOCOLLISION
37.422 16.04227 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
40.83622 6.62807 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
40.83622 7.628068 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -270
	+NOCOLLISION
36.422 8.213858 11 2 1 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
37.48268 8.774514 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -225
	+NOCOLLISION
36.83622 11.62808 12 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
35.83622 11.62807 11 1 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
37.83621 11.62807 12.9975 5 2 1.005 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -90
	+NOCOLLISION
38.48267 14.48162 12 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
39.89688 13.0674 13 2 2 1 0.2244 0.66 0.2454539 1
	+NAME tree
	+ROT -135
	+NOCOLLISION
28 19 0 3 3 15 1 0 0 0
	+NAME tree
18 34 0 3 3 15 1 0 0 0
	+NAME tree
35 34 0 3 3 15 1 0 0 0
	+NAME tree
42 12 0 3 3 15 1 0 0 0
	+NAME tree
23 -17 0 1 1 9 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -30
	+NOCOLLISION
22.13398 -17.5 5 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -30
	+NOCOLLISION
21.26795 -18 5 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -30
	+NOCOLLISION
23.86602 -16.5 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -30
	+NOCOLLISION
24.73205 -16 3 1 1 3 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -30
	+NOCOLLISION
-12 -33.26795 3 1 1 3 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -60
	+NOCOLLISION
-12.5 -34.13397 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -60
	+NOCOLLISION
-13 -35 0 1 1 9 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -60
	+NOCOLLISION
-13.5 -35.86603 5 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -60
	+NOCOLLISION
-14 -36.73205 5 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -60
	+NOCOLLISION
-40 -26.73205 3 1 1 3 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -240
	+NOCOLLISION
-39.5 -25.86603 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -240
	+NOCOLLISION
-39 -25 0 1 1 9 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -240
	+NOCOLLISION
-38.5 -24.13397 5 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -240
	+NOCOLLISION
-38 -23.26795 5 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -240
	+NOCOLLISION
-45.93185 -0.482362 5 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -345
	+NOCOLLISION
-44.96593 -0.7411815 5 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -345
	+NOCOLLISION
-44 -1 0 1 1 9 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -345
	+NOCOLLISION
-43.03407 -1.258819 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -345
	+NOCOLLISION
-42.06815 -1.517638 3 1 1 3 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -345
	+NOCOLLISION
18.74118 -33.03408 3 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -105
	+NOCOLLISION
19 -34 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -105
	+NOCOLLISION
19.25882 -34.96592 0 1 1 7 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -105
	+NOCOLLISION
-2.133978 -43.5 3 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -30
	+NOCOLLISION
-3 -44 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -30
	+NOCOLLISION
-3.866022 -44.5 0 1 1 7 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -30
	+NOCOLLISION
-43.13398 -41.49999 3 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -330
	+NOCOLLISION
-44 -41 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -330
	+NOCOLLISION
-44.86602 -40.50001 0 1 1 7 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -330
	+NOCOLLISION
-22.86602 -13.50001 3 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -150
	+NOCOLLISION
-22 -14 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -150
	+NOCOLLISION
-21.13398 -14.49999 0 1 1 7 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -150
	+NOCOLLISION
39 -0.267951 4 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -120
	+NOCOLLISION
39.5 -1.133973 4 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -120
	+NOCOLLISION
40 -2 0 1 1 8 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -120
	+NOCOLLISION
40.5 -2.866027 4 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -120
	+NOCOLLISION
41 -3.732049 4 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -120
	+NOCOLLISION
36.5 -23.86602 3 1 1 2 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -240
	+NOCOLLISION
37 -23 3 1 1 1 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -240
	+NOCOLLISION
37.5 -22.13398 0 1 1 7 0.2244 0.66 0.2454539 1
	+NAME cactus
	+ROT -240
	+NOCOLLISION
43 -47 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
38 26 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
11 40 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
-33 44 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
-46 31 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
-46 -18 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
-34 -37 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
-8 -26 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
31 -11 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
11 -40 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
-15 32 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
-31 -6 0 4 2 1 0 0 1 1
	+NAME random
	+NOCOLLISION
-31.5 -6.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
-15.5 31.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
10.5 -40.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
30.5 -11.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
-8.5 -26.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
-34.5 -37.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
-46.5 -18.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
-46.5 30.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
-33.5 43.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
10.5 39.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
37.5 25.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
42.5 -47.5 -0.5 5 3 2 0 1 1 0.3921569
	+NAME random_super
	+NOCOLLISION
32 -43 0 1 11 10 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
33 -33 0 9 1 10 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
42 -43 0 1 11 10 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
33 -43 0 9 1 10 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
34 -34 10 7 1 10 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
34 -42 10 7 1 10 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
33 -42 10 1 9 10 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
41 -42 10 1 9 10 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
34 -41 20 1 7 9 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
40 -41 20 1 7 9 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
35 -41 20 5 1 9 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
35 -35 20 5 1 9 0.4980392 0.4980392 0.4980392 1
	+NAME wizard
	+NOCOLLISION
33 -34 29 1 1 9 0.59 0.3245 0.59 1
	+NAME wizard
	+NOCOLLISION
33 -42 29 1 1 9 0.59 0.3245 0.59 1
	+NAME wizard
	+NOCOLLISION
41 -42 29 1 1 9 0.59 0.3245 0.59 1
	+NAME wizard
	+NOCOLLISION
41 -34 29 1 1 9 0.59 0.3245 0.59 1
	+NAME wizard
	+NOCOLLISION
32 -43 28 11 11 1 0.35 0.35 0.35 1
	+NAME wizard
	+NOCOLLISION
33 -42 27 9 9 1 0.35 0.35 0.35 1
	+NAME wizard
	+NOCOLLISION
31 -44 38 13 13 1 0.35 0.35 0.35 1
	+NAME wizard
	+NOCOLLISION
32 -43 39 11 11 3 0.38 0.209 0.38 1
	+NAME wizard
	+NOCOLLISION
34 -41 29 7 7 9 0.3 0.3 0.3 1
	+NAME wizard
	+NOCOLLISION
34 -41 42 7 7 4 0.38 0.209 0.38 1
	+NAME wizard
	+NOCOLLISION
36 -39 46 3 3 5 0.38 0.209 0.38 1
	+NAME wizard
	+NOCOLLISION
37 -38 51 1 1 5 1 0.55 1 1
	+NAME wizard
	+NOCOLLISION
33.9975 -37.5 22 1.005 2 4 0 0 0 1
	+NAME wizard
	+NOCOLLISION
39.9975 -39.5 22 1.005 2 4 0 0 0 1
	+NAME wizard
	+NOCOLLISION
32.9975 -39.5 13 1.005 2 4 0 0 0 1
	+NAME wizard
	+NOCOLLISION
33.9975 -38.5 31 1.005 2 6 1 0.55 1 1
	+NAME wizard
	+NOCOLLISION
33 -39.5 31 2 4 6 1 0.55 1 0.1568628
	+NAME wizard
	+NOCOLLISION
36.5 -35.0025 31 2 1.005 6 1 0.55 1 1
	+NAME wizard
	+NOCOLLISION
36.5 -41.0025 31 2 1.005 6 1 0.55 1 1
	+NAME wizard
	+NOCOLLISION
39.9975 -38.5 31 1.005 2 6 1 0.55 1 1
	+NAME wizard
	+NOCOLLISION
35.5 -35 31 4 2 6 1 0.55 1 0.1568628
	+NAME wizard
	+NOCOLLISION
40 -39.5 31 2 4 6 1 0.55 1 0.1568628
	+NAME wizard
	+NOCOLLISION
35.5 -42 31 4 2 6 1 0.55 1 0.1568628
	+NAME wizard
	+NOCOLLISION
36.5 -35.0025 22 2 1.005 4 0 0 0 1
	+NAME wizard
	+NOCOLLISION
37.5 -34.0025 13 2 1.005 4 0 0 0 1
	+NAME wizard
	+NOCOLLISION
35.5 -33.0025 0 4 1.005 7 0 0 0 1
	+NAME wizard
	+NOCOLLISION
40.9975 -37.5 13 1.005 2 4 0 0 0 1
	+NAME wizard
	+NOCOLLISION
35.5 -41.0025 22 2 1.005 4 0 0 0 1
	+NAME wizard
	+NOCOLLISION
37.5 -42.0025 13 2 1.005 4 0 0 0 1
	+NAME wizard
	+NOCOLLISION
32 -43 0 11 11 46 1 0 0 0
	+NAME wizard
37 -29 0 1 1 1 0 0 0 0
	+NAME npc_wizard
	+NOCOLLISION
