B R I C K  W O R K S H O P  V0.2.0.0

0 0 0
0 0.6215 0.66 1
0.89 0.8366001 0.08900002
100
300

-2 -1 0 4 2 1 1 0.9416666 0 1
	+NAME click
6 12 0 1 1 8 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-7 12 0 1 1 8 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-6 12 2 12 1 1 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
6 21 0 1 1 8 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-7 21 0 1 1 8 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-6 13 0 1 8 3 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
5 13 0 1 8 3 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-6 21 2 12 1 1 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-0.5 16.5 0 1 1 1 0 0 0 0
	+NAME npc_shop
	+NOCOLLISION
-7 12 8 14 1 2 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-7 21 8 14 1 2 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-7 13 8 1 8 2 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
6 13 8 1 8 2 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-0.5 13 9 1 8 1 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
7 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 10 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
7 14 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
7 18 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
7 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 22 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 18 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 14 9 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-9 16 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-9 12 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-9 20 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 10 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 10 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 10 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 10 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
7 12 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
7 16 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
7 20 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 22 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 22 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 22 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 22 9 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 12 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 16 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
5 20 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 20 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 16 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-7 12 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 12 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 20 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 12 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 20 10 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-1 12 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 12 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 12 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 20 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 20 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 20 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-7 18 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-7 14 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
5 14 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
5 18 10 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 14 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 14 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 14 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-5 18 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-1 18 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
3 18 11 2 2 1 0.7 0.7 0.7 1
	+NAME shop
	+NOCOLLISION
-3 14 11 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 14 11 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-3 18 11 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
1 18 11 2 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-5 16 11 10 2 1 0.6980392 0 0 1
	+NAME shop
	+NOCOLLISION
-5 13 0 10 1 3 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-5 20 0 10 1 3 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
-2 -10 0 4 4 1 1 1 1 0
	+NAME spawn
	+SHAPE spawnpoint
	+NOCOLLISION
-7 12 0 14 10 12 1 0 0 0
	+NAME shop
-2.1875 9.5 8.75 4.375 0.5 1.75 0.5 0.33025 0.15 1
	+NAME shop
	+NOCOLLISION
1.625 9.25 9.5 0.25 0.25 0.75 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
1.125 9.25 10 0.5 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
1.375 9.25 9.5 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
1.375 9.25 9 0.5 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
1.125 9.25 9 0.25 0.25 0.75 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
0.625 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
0.125 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
0.375 9.25 9.5 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-0.375 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-0.875 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-0.625 9.25 10 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-0.625 9.25 9 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-1.375 9.25 9 0.25 0.25 1.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-1.875 9.25 9.5 0.25 0.25 0.75 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-1.625 9.25 10 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-1.625 9.25 9.5 0.25 0.25 0.25 0.89 0.8366001 0.08900002 1
	+NAME shop
	+NOCOLLISION
-32 19 0 14 1 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-40 19 0 3 1 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-37 19 8 5 1 5 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-30 18.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-24 18.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-39 20 -1.0025 20 20 1.005 0.39 0.39 0.39 1
	+NAME office
	+NOCOLLISION
-37 19 -1.0005 5 1 1.001 0.39 0.39 0.39 1
	+NAME office
	+NOCOLLISION
-19 20 0 1 20 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-40 20 0 1 20 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-40 40 0 22 1 13 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-19.0025 21 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.0025 35 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.0025 28 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 21 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 28 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 35 3 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-24 39.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-38 39.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-31 39.9975 3 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-41 18 13 24 24 1 0.39 0.39 0.39 1
	+NAME office
	+NOCOLLISION
-32 19 0 14 1 13 1 0 0 0
	+NAME office
-37 19 8 5 1 5 1 0 0 0
	+NAME office
-40 19 0 3 1 13 1 0 0 0
	+NAME office
-40 20 0 1 20 13 1 0 0 0
	+NAME office
-19 20 0 1 20 13 1 0 0 0
	+NAME office
-40 40 0 22 1 13 1 0 0 0
	+NAME office
-40 19 13 22 22 1 1 0 0 0
	+NAME office
-29.5 35.5 0 1 1 1 0 0 0 0
	+NAME npc_office
	+NOCOLLISION
-20 18.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-26 18.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-30.5 18.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-30.5 18.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-30.5 18.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-20 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-27 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-34 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 3 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 11 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 2.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 25 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 32 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 39 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 39 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 32 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 2.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 25 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 11 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 3 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40 19 14 22 22 12 0.63 0.63 0.63 1
	+NAME office
	+NOCOLLISION
-24 18.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 18.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-20 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.0025 21 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.0025 28 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.0025 35 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 25 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 20.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 32 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 27.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 39 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-19.25 34.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.0025 21 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 28 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.0025 35 16 1.005 4 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 24 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 25 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 20.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 32 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 27.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 39 16 1.5 0.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-40.25 34.5 15.5 1.5 5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31 39.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-27 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 39.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38 39.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-34 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31 18.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-31.5 18.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-27 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-31.5 18.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 18.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38 18.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-38.5 18.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-34 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-38.5 18.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24 39.9975 16 4 1.005 8 0.288 0.7931734 0.8 1
	+NAME office
	+NOCOLLISION
-20 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 24 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 16 0.5 1.5 8 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-24.5 39.75 15.5 5 1.5 0.5 0.3882353 0.3882353 0.3882353 1
	+NAME office
	+NOCOLLISION
-41 18 26 24 24 1 0.39 0.39 0.39 1
	+NAME office
	+NOCOLLISION
-40 19 14 22 22 13 1 0 0 0
	+NAME office
